<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define the size and background color of the square */
        /* Define the size and background color of the square */
        .square {
            width: 100px;
            /* Adjust the width and height as per your requirements */
            height: 100px;
            background-color: #f00;
            /* Replace with the desired color */
            position: relative;
            display: inline-block;
        }

        /* Create the triangle */
        .triangle {
            width: 0;
            height: 0;
            /* border-left: 50px solid transparent; */
            border-left: 100px solid transparent;
            border-bottom: 100px solid #fff;
            /* Replace #fff with the desired triangle color */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="triangle"></div>
    </div>

</body>

</html>